#view configration
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#jackrutorial


# database configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/iot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1


# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL8Dialect

# thumeleaf configurations
#spring.thymeleaf.mode= LEGACYHTML5
#spring.thymeleaf.cache=false

server.port=8080
server.servlet.context-path=/SmartHome
server.contextPath=/SmartHome


logging.path =D://IOT//Logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.level.some.package.path=DEBUG
#logging.level.some.other.package.path=ERROR


#Global
broker=172.20.10.5

